# examples-apache-ignite-connector-stand-alone

./: README.md
examples-apache-ignite-connector-client/: README.md  apache_ignite_connector.postman_collection.json  pom.xml
examples-apache-ignite-connector-client/src/main/java/com/hawkore/ignite/connector/examples/: AService.java  IgniteConnectorSamplesSpringBootApp.java
examples-apache-ignite-connector-client/src/main/java/com/hawkore/ignite/connector/examples/controllers/: CacheOperationsController.java  FilesystemOperationsController.java  JerseyControllerRegistration.java  LockOperationsController.java  QueryOperationsController.java  QueueOperationsController.java  SchedulerOperationsController.java  TopicOperationsController.java
examples-apache-ignite-connector-client/src/main/java/com/hawkore/ignite/connector/examples/dataproviders/: EntityProvider.java  PoisProvider.java
examples-apache-ignite-connector-client/src/main/java/com/hawkore/ignite/connector/examples/services/operations/: AtomicOperationsService.java  CacheOperationsService.java  CountdownLatchOperationsService.java  FilesystemOperationsService.java  LockOperationsService.java  QueryOperationsService.java  QueueOperationsService.java  SchedulerOperationsService.java  SemaphoreOperationsService.java  SetOperationsService.java  TopicOperationsService.java
examples-apache-ignite-connector-client/src/main/java/com/hawkore/ignite/connector/examples/services/sources/: QueueListenerService.java  SchedulerSourceService.java  TopicListenerService.java
examples-apache-ignite-connector-client/src/main/java/com/hawkore/ignite/examples/entities/pois/: Poi.java  PoiKey.java
examples-apache-ignite-connector-client/src/main/java/com/hawkore/ignite/examples/entities/simple/: Entity.java
examples-apache-ignite-connector-client/src/main/resources/: application.properties  client-app-config.xml
examples-apache-ignite-connector-client/src/main/resources/ignite/client/: ignite-client-config.xml
examples-apache-ignite-connector-client/src/main/resources/ignite/client/caches/: ignite-caches.xml
examples-apache-ignite-connector-client/src/test/java/com/hawkore/ignite/connector/samples/: IgniteConnectorSamplesSpringBootAppTests.java
ignite-server-node-test/: README.md
ignite-server-node-test/src/main/resources/: ignite-server-alone-config.xml  ignite.node.test.properties
